    /*
    Flaticon icon font: Flaticon
    Creation date: 12/04/2018 09:58
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-kitty-47:before { content: "\f100"; }
.flaticon-002-kitty-46:before { content: "\f101"; }
.flaticon-003-kitty-45:before { content: "\f102"; }
.flaticon-004-idea:before { content: "\f103"; }
.flaticon-005-kitty-44:before { content: "\f104"; }
.flaticon-006-kitty-43:before { content: "\f105"; }
.flaticon-007-kitty-42:before { content: "\f106"; }
.flaticon-008-kitty-41:before { content: "\f107"; }
.flaticon-009-kitty-40:before { content: "\f108"; }
.flaticon-010-kitty-39:before { content: "\f109"; }
.flaticon-011-kitty-38:before { content: "\f10a"; }
.flaticon-012-kitty-37:before { content: "\f10b"; }
.flaticon-013-kitty-36:before { content: "\f10c"; }
.flaticon-014-kitty-35:before { content: "\f10d"; }
.flaticon-015-kitty-34:before { content: "\f10e"; }
.flaticon-016-kitty-33:before { content: "\f10f"; }
.flaticon-017-kitty-32:before { content: "\f110"; }
.flaticon-018-kitty-31:before { content: "\f111"; }
.flaticon-019-kitty-30:before { content: "\f112"; }
.flaticon-020-kitty-29:before { content: "\f113"; }
.flaticon-021-kitty-28:before { content: "\f114"; }
.flaticon-022-kitty-27:before { content: "\f115"; }
.flaticon-023-kitty-26:before { content: "\f116"; }
.flaticon-024-kitty-25:before { content: "\f117"; }
.flaticon-025-kitty-24:before { content: "\f118"; }
.flaticon-026-selfie:before { content: "\f119"; }
.flaticon-027-kitty-23:before { content: "\f11a"; }
.flaticon-028-kitty-22:before { content: "\f11b"; }
.flaticon-029-kitty-21:before { content: "\f11c"; }
.flaticon-030-kitty-20:before { content: "\f11d"; }
.flaticon-031-kitty-19:before { content: "\f11e"; }
.flaticon-032-kitty-18:before { content: "\f11f"; }
.flaticon-033-kitty-17:before { content: "\f120"; }
.flaticon-034-kitty-16:before { content: "\f121"; }
.flaticon-035-kitty-15:before { content: "\f122"; }
.flaticon-036-kitty-14:before { content: "\f123"; }
.flaticon-037-kitty-13:before { content: "\f124"; }
.flaticon-038-kitty-12:before { content: "\f125"; }
.flaticon-039-kitty-11:before { content: "\f126"; }
.flaticon-040-kitty-10:before { content: "\f127"; }
.flaticon-041-kitty-9:before { content: "\f128"; }
.flaticon-042-kitty-8:before { content: "\f129"; }
.flaticon-043-kitty-7:before { content: "\f12a"; }
.flaticon-044-kitty-6:before { content: "\f12b"; }
.flaticon-045-kitty-5:before { content: "\f12c"; }
.flaticon-046-kitty-4:before { content: "\f12d"; }
.flaticon-047-kitty-3:before { content: "\f12e"; }
.flaticon-048-kitty-2:before { content: "\f12f"; }
.flaticon-049-kitty-1:before { content: "\f130"; }
.flaticon-050-kitty:before { content: "\f131"; }
    
    $font-Flaticon-001-kitty-47: "\f100";
    $font-Flaticon-002-kitty-46: "\f101";
    $font-Flaticon-003-kitty-45: "\f102";
    $font-Flaticon-004-idea: "\f103";
    $font-Flaticon-005-kitty-44: "\f104";
    $font-Flaticon-006-kitty-43: "\f105";
    $font-Flaticon-007-kitty-42: "\f106";
    $font-Flaticon-008-kitty-41: "\f107";
    $font-Flaticon-009-kitty-40: "\f108";
    $font-Flaticon-010-kitty-39: "\f109";
    $font-Flaticon-011-kitty-38: "\f10a";
    $font-Flaticon-012-kitty-37: "\f10b";
    $font-Flaticon-013-kitty-36: "\f10c";
    $font-Flaticon-014-kitty-35: "\f10d";
    $font-Flaticon-015-kitty-34: "\f10e";
    $font-Flaticon-016-kitty-33: "\f10f";
    $font-Flaticon-017-kitty-32: "\f110";
    $font-Flaticon-018-kitty-31: "\f111";
    $font-Flaticon-019-kitty-30: "\f112";
    $font-Flaticon-020-kitty-29: "\f113";
    $font-Flaticon-021-kitty-28: "\f114";
    $font-Flaticon-022-kitty-27: "\f115";
    $font-Flaticon-023-kitty-26: "\f116";
    $font-Flaticon-024-kitty-25: "\f117";
    $font-Flaticon-025-kitty-24: "\f118";
    $font-Flaticon-026-selfie: "\f119";
    $font-Flaticon-027-kitty-23: "\f11a";
    $font-Flaticon-028-kitty-22: "\f11b";
    $font-Flaticon-029-kitty-21: "\f11c";
    $font-Flaticon-030-kitty-20: "\f11d";
    $font-Flaticon-031-kitty-19: "\f11e";
    $font-Flaticon-032-kitty-18: "\f11f";
    $font-Flaticon-033-kitty-17: "\f120";
    $font-Flaticon-034-kitty-16: "\f121";
    $font-Flaticon-035-kitty-15: "\f122";
    $font-Flaticon-036-kitty-14: "\f123";
    $font-Flaticon-037-kitty-13: "\f124";
    $font-Flaticon-038-kitty-12: "\f125";
    $font-Flaticon-039-kitty-11: "\f126";
    $font-Flaticon-040-kitty-10: "\f127";
    $font-Flaticon-041-kitty-9: "\f128";
    $font-Flaticon-042-kitty-8: "\f129";
    $font-Flaticon-043-kitty-7: "\f12a";
    $font-Flaticon-044-kitty-6: "\f12b";
    $font-Flaticon-045-kitty-5: "\f12c";
    $font-Flaticon-046-kitty-4: "\f12d";
    $font-Flaticon-047-kitty-3: "\f12e";
    $font-Flaticon-048-kitty-2: "\f12f";
    $font-Flaticon-049-kitty-1: "\f130";
    $font-Flaticon-050-kitty: "\f131";