	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/04/2018 09:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-kitty-47:before { content: "\f100"; }
.flaticon-002-kitty-46:before { content: "\f101"; }
.flaticon-003-kitty-45:before { content: "\f102"; }
.flaticon-004-idea:before { content: "\f103"; }
.flaticon-005-kitty-44:before { content: "\f104"; }
.flaticon-006-kitty-43:before { content: "\f105"; }
.flaticon-007-kitty-42:before { content: "\f106"; }
.flaticon-008-kitty-41:before { content: "\f107"; }
.flaticon-009-kitty-40:before { content: "\f108"; }
.flaticon-010-kitty-39:before { content: "\f109"; }
.flaticon-011-kitty-38:before { content: "\f10a"; }
.flaticon-012-kitty-37:before { content: "\f10b"; }
.flaticon-013-kitty-36:before { content: "\f10c"; }
.flaticon-014-kitty-35:before { content: "\f10d"; }
.flaticon-015-kitty-34:before { content: "\f10e"; }
.flaticon-016-kitty-33:before { content: "\f10f"; }
.flaticon-017-kitty-32:before { content: "\f110"; }
.flaticon-018-kitty-31:before { content: "\f111"; }
.flaticon-019-kitty-30:before { content: "\f112"; }
.flaticon-020-kitty-29:before { content: "\f113"; }
.flaticon-021-kitty-28:before { content: "\f114"; }
.flaticon-022-kitty-27:before { content: "\f115"; }
.flaticon-023-kitty-26:before { content: "\f116"; }
.flaticon-024-kitty-25:before { content: "\f117"; }
.flaticon-025-kitty-24:before { content: "\f118"; }
.flaticon-026-selfie:before { content: "\f119"; }
.flaticon-027-kitty-23:before { content: "\f11a"; }
.flaticon-028-kitty-22:before { content: "\f11b"; }
.flaticon-029-kitty-21:before { content: "\f11c"; }
.flaticon-030-kitty-20:before { content: "\f11d"; }
.flaticon-031-kitty-19:before { content: "\f11e"; }
.flaticon-032-kitty-18:before { content: "\f11f"; }
.flaticon-033-kitty-17:before { content: "\f120"; }
.flaticon-034-kitty-16:before { content: "\f121"; }
.flaticon-035-kitty-15:before { content: "\f122"; }
.flaticon-036-kitty-14:before { content: "\f123"; }
.flaticon-037-kitty-13:before { content: "\f124"; }
.flaticon-038-kitty-12:before { content: "\f125"; }
.flaticon-039-kitty-11:before { content: "\f126"; }
.flaticon-040-kitty-10:before { content: "\f127"; }
.flaticon-041-kitty-9:before { content: "\f128"; }
.flaticon-042-kitty-8:before { content: "\f129"; }
.flaticon-043-kitty-7:before { content: "\f12a"; }
.flaticon-044-kitty-6:before { content: "\f12b"; }
.flaticon-045-kitty-5:before { content: "\f12c"; }
.flaticon-046-kitty-4:before { content: "\f12d"; }
.flaticon-047-kitty-3:before { content: "\f12e"; }
.flaticon-048-kitty-2:before { content: "\f12f"; }
.flaticon-049-kitty-1:before { content: "\f130"; }
.flaticon-050-kitty:before { content: "\f131"; }